<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body{
            transform:translateY(-25px);
        }
        .header{
            display:flex;
            justify-content: space-between;
        }
        img{
            width:70px;
            margin-left:15px;
            transform:translateY(18px);
            
        }
        .logo::before{
            content: '';
            height: 75px;
            width: 3px; 
            background-color: #0077A1; 
            position: absolute;
            left: 0px; 
            top: 7%;
        }
        #hr1{
            transform:translateY(25px);
        }
        #hr2{
            transform:translateY(-25px);
        }
        .items{
            list-style: none;
            display: inline-block;
            box-sizing: border-box;
            border-left:3px solid #0077A1;
            padding:30px;
            margin:-3px;
        }
        .items:last-child{
            border-right:3px solid #0077A1;
        }

    </style>
</head>
<body><hr id="hr1">
    <div class="header">
        <div class="logo">
            <img src="../logo.jpeg" alt="">
        </div>
        <div>
            <nav>
                <ul>
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">Services</li>
                    <li class="items">Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <hr id="hr2"><br><br><br><br><br><br><br><br><br>
    <span style="margin-left:550px;">Plain</span>
</body>
</html>